[1] "--------------- variance partitioning results ----------------"
[1] ""
[1] "using standardized bray curtis variables:"
[1] "full model: 0.3514 composition: 0.1741 state variables: 0.3246"
[1] "variance due to composition: 0.0268 variance due to state variables: 0.1772"
[1] ""
[1] "using standardized bray curtis variables + taxa:"
[1] "full model: 0.3621 community variables: 0.3514 taxonomic group: 0.0164"
[1] "variance due to commmunity-level vars: 0.3457 variance due to taxa: 0.0108"
[1] ""
[1] "using standardized bray curtis variables + experiment type:"
[1] "full model: 0.6636 community variables: 0.3514 experiment type: 0.4749"
[1] "variance due to commmunity-level vars: 0.1888 variance due to experiment type: 0.3122"
[1] ""
[1] "using standardized bray curtis composition and RADs and percent difference in S and N:"
[1] "full model: 0.2842 composition: 0.1741 state variables: 0.1862"
[1] "variance due to composition: 0.098 variance due to state variables: 0.1101"
[1] ""
[1] "using standardized bray curtis composition and RADs and percent difference in S and N + taxa:"
[1] "full model: 0.2883 community variables: 0.2842 taxonomic group: 0.0164"
[1] "variance due to commmunity-level vars: 0.2719 variance due to taxa: 0.0041"
[1] ""
[1] "using standardized bray curtis composition and RADs and percent difference in S and N + taxa:"
[1] "full model: 0.5997 community variables: 0.2842 experiment type: 0.4749"
[1] "variance due to commmunity-level vars: 0.1248 variance due to experiment type: 0.3154"
[1] ""
[1] "--------------- print statments for results ----------------"
[1] "S ranges 7 to 189"
[1] "N ranges 343 to 6483"
[1] "Bray-Curtis on composition ranges 0.1408 to 0.9937"
[1] ""
[1] "S R2 =  0.71891992870574"
[1] "N R2 =  0.0560879979583108"
[1] "relative abundances R2 =  0.839377697860575"
[1] "J R2 =  0.361412025892045"
[1] ""
[1] "root mean squared error for N:  1755.1285"
[1] "root mean squared error for S:  25.8927"
[1] "root mean squared error for relative abundances at each rank:  0.0269"
[1] "root mean squared error for J:  0.0835"
[1] ""
[1] "The number of communities for logseries vs. lognormal RADs:"
shapes
ERROR  logn  logs 
    3     2    48 
[1] "--------------- variance partitioning results ----------------"
[1] ""
[1] "using standardized bray curtis variables:"
[1] "full model: 0.2838 composition: 0.1811 state variables: 0.1618"
[1] "variance due to composition: 0.1221 variance due to state variables: 0.1027"
[1] ""
[1] "using standardized bray curtis variables + taxa:"
[1] "full model: 0.2953 community variables: 0.2838 taxonomic group: 0.0047"
[1] "variance due to commmunity-level vars: 0.2906 variance due to taxa: 0.0115"
[1] ""
[1] "using standardized bray curtis variables + experiment type:"
[1] "full model: 0.4062 community variables: 0.2838 experiment type: 0.1241"
[1] "variance due to commmunity-level vars: 0.2821 variance due to experiment type: 0.1224"
[1] ""
[1] "using standardized bray curtis composition and RADs and percent difference in S and N:"
[1] "full model: 0.2987 composition: 0.1811 state variables: 0.1784"
[1] "variance due to composition: 0.1203 variance due to state variables: 0.1175"
[1] ""
[1] "using standardized bray curtis composition and RADs and percent difference in S and N + taxa:"
[1] "full model: 0.3129 community variables: 0.2987 taxonomic group: 0.0047"
[1] "variance due to commmunity-level vars: 0.3082 variance due to taxa: 0.0142"
[1] ""
[1] "using standardized bray curtis composition and RADs and percent difference in S and N + taxa:"
[1] "full model: 0.3881 community variables: 0.2987 experiment type: 0.1241"
[1] "variance due to commmunity-level vars: 0.264 variance due to experiment type: 0.0895"
[1] ""
[1] "--------------- print statments for results ----------------"
[1] "S ranges 5 to 189"
[1] "N ranges 30.3 to 6483"
[1] "Bray-Curtis on composition ranges 0.1046 to 0.9937"
[1] ""
[1] "S R2 =  0.770615111655925"
[1] "N R2 =  0.427807904730777"
[1] "relative abundances R2 =  0.805390126862432"
[1] "J R2 =  0.534018068123902"
[1] ""
[1] "root mean squared error for N:  1004.4528"
[1] "root mean squared error for S:  15.2814"
[1] "root mean squared error for relative abundances at each rank:  0.0334"
[1] "root mean squared error for J:  0.1215"
[1] ""
[1] "The number of communities for logseries vs. lognormal RADs:"
shapes
ERROR  logn  logs 
   18     7   147 
